<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WorkflowAnalyzerTabPlugin..f818d408-cf26-4c7c-9d5b-2d6a14f15787" Version="1.0" Language="en-US" Publisher="Aaron Labiosa" />
    <DisplayName>Workflow Analyzer Tab</DisplayName>
    <Description xml:space="preserve">Workflow Analyzer Tab</Description>
    <Icon>__TemplateIcon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Workflow Analyzer Tab.zip" />
  </Assets>
</PackageManifest>