<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkflowAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NW2010CurrentVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23140</Value>
    </Setting>
    <Setting Name="NW2007CurrentVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11301</Value>
    </Setting>
    <Setting Name="NW2013CurrentVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3080</Value>
    </Setting>
    <Setting Name="FilePathMemory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="RegexLocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RegexLocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RememberWindowLocations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WFALocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WFALocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>